# TrabalhoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/hml/res/mipmap-anydpi-v26/: logo_asset_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/grupofgs/smartguide/: CalculaFlexApplication.kt  MainActivity.kt  SmartGuidApplication.kt
app/src/main/java/br/com/grupofgs/smartguide/contacts/dao/: ContactDao.kt
app/src/main/java/br/com/grupofgs/smartguide/contacts/data/: Contact.kt  ContactRoomDatabase.kt
app/src/main/java/br/com/grupofgs/smartguide/contacts/repository/: ContactRepository.kt
app/src/main/java/br/com/grupofgs/smartguide/contacts/ui/: ContactAddFragment.kt  ContactEditFragment.kt  ContactListAdapter.kt  ContactViewModel.kt  ContactsFragment.kt
app/src/main/java/br/com/grupofgs/smartguide/contacts/viewModel/: ContactViewModel.kt
app/src/main/java/br/com/grupofgs/smartguide/exceptions/: EmailInvalidException.kt  PasswordInvalidException.kt
app/src/main/java/br/com/grupofgs/smartguide/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  GsonExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/br/com/grupofgs/smartguide/fmc/: SmartGuideFCMService.kt  SmartGuideFMCService.kt
app/src/main/java/br/com/grupofgs/smartguide/models/: NewUser.kt  RequestState.kt
app/src/main/java/br/com/grupofgs/smartguide/models/dashboardmenu/: DashboardMenu.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/: ListenFromActivity.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/about/: AboutFragment.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/base/: BaseFragment.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/base/auth/: BaseAuthFragment.kt  BaseAuthViewModel.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/map/: MapFragment.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/splash/: SplashFragment.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/terms/: TermsFragment.kt
app/src/main/java/br/com/grupofgs/smartguide/ui/updateapp/: UpdateAppFragment.kt
app/src/main/java/br/com/grupofgs/smartguide/util/: RemoteConigUtils.kt
app/src/main/java/br/com/grupofgs/smartguide/utils/: MaskEditUtil.kt  SmartGuidTracker.kt
app/src/main/java/br/com/grupofgs/smartguide/utils/firebase/: RemoteConfigUtils.kt
app/src/main/java/br/com/grupofgs/smartguide/utils/firebase/constants/: RemoteConfigKeys.kt
app/src/main/java/br/com/grupofgs/smartguide/utils/firebase/featuretoggle/: FeatureConfig.kt  FeatureToggleHelper.kt  FeatureToggleListener.kt  FeatureToggleState.kt
app/src/main/res/anim/: anim_form_login.xml
app/src/main/res/drawable/: ic_add_2.xml  ic_add_contact_foreground.xml  ic_call_warn_24px.xml  ic_home.xml  ic_home_profile.xml  ic_location_on_24px.xml  ic_my_location_24px.xml  ic_share_24px.xml  ic_warning_24px.xml
app/src/main/res/layout/: activity_main.xml  contact_row.xml  dash_item.xml  fragment_about.xml  fragment_add_contact.xml  fragment_contacts.xml  fragment_edit_contact.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_terms.xml  fragment_update_app.xml  include_loading.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: about_nav_graph.xml  login_graph.xml  main_nav_graph.xml  splash_nav_graph.xml  update_app_nav_graph.xml
app/src/main/res/raw/: checkbox.json
app/src/main/res/values/: colors.xml  ic_add_contact_background.xml  ic_launcher_background.xml  logo_asset_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
