<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home_home" />


    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_color"
        android:title="@string/menu_home_map" />


    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_home_profile"
        android:title="@string/menu_home_contacts" />


    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about_color"
        android:title="@string/menu_home_about" />

</menu>