<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.grupofgs.smartguide.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_about_nav_graph"
            app:destination="@id/aboutFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="br.com.grupofgs.smartguide.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="br.com.grupofgs.smartguide.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="br.com.grupofgs.smartguide.contacts.ui.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="br.com.grupofgs.smartguide.contacts.ui.ContactAddFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/contactEditFragment"
        android:name="br.com.grupofgs.smartguide.contacts.ui.ContactEditFragment"
        android:label="fragment_edit_contact"
        tools:layout="@layout/fragment_edit_contact" />

</navigation>