<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.grupofgs.smartguide.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_about_nav_graph"
            app:destination="@id/aboutFragment2" />

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="br.com.grupofgs.smartguide.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.smartguide.com.br/map" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="br.com.grupofgs.smartguide.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="https://www.smartguide.com.br/about" />
    </fragment>

</navigation>