<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corners">
    <TextView
        android:id="@+id/tvNameContact"
        style="@style/TvBackOrange"
        android:layout_width="254dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:textAlignment="viewStart"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Filipe Cunha" />

    <TextView
        android:id="@+id/numberContact"
        style="@style/TvBackOrange"
        android:layout_width="254dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:phoneNumber="true"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameContact"
        tools:text="97353-6778" />

    <ImageView
        android:id="@+id/idEditContact"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />


    <ImageView
        android:id="@+id/idDeleteContact"
        android:layout_width="41dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNameContact"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />




</androidx.constraintlayout.widget.ConstraintLayout>
