<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvSplash"
            android:transitionName="textApp"
            style="@style/TitleApp"
            android:layout_marginTop="200dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSplash"
            android:layout_width="248dp"
            android:layout_height="254dp"
            android:src="@mipmap/logo_asset_foreground"
            app:layout_constraintEnd_toEndOf="@+id/tvSplash"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/tvSplash"
            app:layout_constraintTop_toBottomOf="@+id/tvSplash" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>