<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:measureAllChildren="true"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/tvHomeTitle"
            style="@style/TitleApp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="56sp"
            android:transitionName="textApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHomeHelloUser"
            style="@style/TvBackOrange"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeTitle"
            tools:text="Olá, Sr. Cunha!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeDashboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeHelloUser"
            app:spanCount="2"
            tools:listitem="@layout/dash_item" />

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/nvHome"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorPrimaryDark"-->
        <!--            android:backgroundTint="@color/colorPrimaryDark"-->
        <!--            android:foregroundGravity="center|center_horizontal"-->
        <!--            android:paddingTop="5dp"-->
        <!--            android:textAlignment="gravity"-->
        <!--            app:itemBackground="@color/colorPrimaryDark"-->
        <!--            app:itemIconSize="24dp"-->
        <!--            app:itemIconTint="@color/colorAccent"-->
        <!--            app:itemTextColor="@color/colorAccent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:menu="@menu/home_menu" />-->

        <!--
        <Button
            android:id="@+id/btMaps"
            style="@style/btBlack"
            android:layout_width="356dp"
            android:layout_height="156dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btMaps"
            app:layout_constraintBottom_toTopOf="@+id/btContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeTitle" />

        <Button
            android:id="@+id/btContacts"
            style="@style/btBlack"
            android:layout_width="356dp"
            android:layout_height="156dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btContacts"
            app:layout_constraintBottom_toTopOf="@+id/btAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btMaps" />

        <Button
            android:id="@+id/btAbout"
            style="@style/btBlack"
            android:layout_width="356dp"
            android:layout_height="156dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btAbout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btContacts" />
     -->


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

